
import where
import captain

// Textures are put here, and automatically loaded when 'Textures.load()' is called.
// Then, textures can be accessed by doing 'textures.example_texture',
// Until they are destroyed when 'Textures.unload()' is called.
struct Textures (
    acorn,
    bg,
    bow,
    diamond_key,
    empty,
    gold_arrow,
    gold_axe,
    gold_key,
    iron_arrow,
    iron_axe,
    iron_key CaptTexture
) {
    func load {
        assets_folder String = where() + "assets/"
        error_message String = "Failed to load texture \"%S\"\n"
        exceptions <String> Array
        suffix String = ".png"
        approximate_by_default bool = false
        captLoadTexturesByFieldName(this, assets_folder, error_message, suffix, approximate_by_default, exceptions.length ? &exceptions : null as *<String> Array)
    }

    func unload {
        captUnloadTexturesByFieldName(this)
    }
}

textures Textures
